{
  "ConnectionStrings": {
    "AzureSql": "Server=db52203.databaseasp.net; Database=db52203; User Id=db52203; Password=Rc8@g%Y94w!K; Encrypt=False; MultipleActiveResultSets=True;",
    "LocalSqlite": "Data Source=canteen.db"
  },
  "CloudSync": {
    "IntervalSeconds": 15
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}