{
  "ConnectionStrings": {
    // Leave AzureSql empty for local SQLite usage.
    // Fill it with a real Azure SQL connection string when you are ready to switch providers.
    "AzureSql": "",
    "LocalSqlite": "Data Source=canteen.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
